# clklog_mini

./: .gitignore  CLAUDE.md  Flink使用说明与原理详解.md  README.md
clklog_devops/: .env  clklog_init.sh  docker-compose-clklog-minimal-base.yml  init.sql
clklog_doc/: docker-compose-clklog-minimal-base.yml  docker-compose-clklog-minimal.yml  docker-compose-clklog-simple-base.yml  docker-compose-clklog-simple.yml
clklog_doc/clklog_dc_config/init/: clickhouse_log_only.sql
clklog_doc/clklog_dc_config/processing/: config.properties
clklog_doc/clklog_dc_config/redis/: redis.conf
clklog_doc/clklog_dc_data/mysql/data/: ca.pem
processing/clklog-processing/: pom.xml
processing/clklog-processing/src/main/java/com/zcunsoft/clklog/analysis/bean/: SensorsEventsLogBean.java  SensorsEventsLogBeanCollection.java
processing/clklog-processing/src/main/java/com/zcunsoft/clklog/analysis/enricher/: LogEnricher.java
processing/clklog-processing/src/main/java/com/zcunsoft/clklog/analysis/entry/: KafkaClickHouseConsumer.java
processing/clklog-processing/src/main/java/com/zcunsoft/clklog/analysis/utils/: SensorsDataMapper.java  SensorsExtractUtil.java  StandardObjectMapperUtil.java
processing/clklog-processing/src/main/resources/: config-local.properties  config.properties
receiver/clklog-receiver/: README.md
receiver/clklog-receiver/src/main/java/com/zcunsoft/cfg/: ReceiverSetting.java
receiver/clklog-receiver/src/main/java/com/zcunsoft/controller/: KafkaController.java
receiver/clklog-receiver/src/main/java/com/zcunsoft/daemon/: LogReceiveProcessBoss.java
receiver/clklog-receiver/src/main/java/com/zcunsoft/model/: EventsFlatLogBean.java  QueryCriteria.java  SensorsEventsLogBean.java
receiver/clklog-receiver/src/main/java/com/zcunsoft/services/: IReceiveService.java  ReceiveServiceImpl.java
receiver/clklog-receiver/src/main/java/com/zcunsoft/util/: ExtractUtil.java  SensorsDataMapper.java
receiver/clklog-receiver/src/main/resources/: application-local.yml  application.yml
simple-consumer/: pom.xml
simple-consumer/src/main/java/com/zcunsoft/clklog/simple/consumer/: SimpleKafkaConsumer.java
